{
  "name": "cloud-pie",
  "description": "Tool to vizualize your cloud infrastructure",
  "version": "0.0.1",
  "private": true,
  "author": "Raphaël Benitte",
  "repository": {
    "type": "git",
    "url": "https://github.com/plouc/kumo-no-naka.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "dependencies": {
    "aws-sdk": "^2.0.4",
    "bluebird": "^2.1.3",
    "body-parser": "^1.3.0",
    "d3": "^3.5.5",
    "express": "^4.12.4",
    "font-awesome-stylus": "^4.3.0",
    "lodash": "3.9.3",
    "method-override": "^2.0.2",
    "react": "^0.13.3",
    "superagent": "^1.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^3.1.10",
    "babelify": "^6.1.2",
    "browserify": "^10.2.1",
    "chalk": "^1.0.0",
    "eslint": "^0.22.1",
    "eslint-plugin-react": "^2.4.0",
    "gulp": "^3.8.11",
    "gulp-eslint": "^0.12.0",
    "gulp-flowtype": "^0.4.7",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.0.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "reflux": "^0.2.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.1"
  }
}
